.admin_progress
	line-height: 2em
	position: relative
	height: 2em
	width: 100%
	text-align: center
	background: transparent
	
	.progress_text
	
	.text
		position: relative
		z-index: 1
		
	.progress
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 1px
		background-color = !light_blue
		z-index: 0
		border-right = "2px solid " + !light_green