@import variables.sass

#strip
	display: table
	width = !big_width
	margin: 2em auto 0 auto
	padding: 0
	border-bottom = "0.125em solid " + !dark_blue
	
	#title-picture
		display: table-cell
		text-align: left
		vertical-align: bottom
		img
			vertical-align: bottom
		
	#user-panel
		display: table-cell
		color = !dark_blue
		margin: 0
		padding: 0
		text-align: right
		vertical-align: bottom
		
		img
			vertical-align: middle
			border = "1px solid " + !light_blue

	a
		color = !red
		text-decoration: none
		font-weight: bold

	&.little
		text-align: center
		width = !little_width
		

#body
	width = !big_width
	margin: 0 auto 0
	padding: 0
	border = "1px solid " + !light_blue
	background-color: white
	text-align: left
	z-index: 0
	
	#menu 
		text-align: left
		margin: 0
		padding: 0.5em
		background-color = !very_light_blue
		border-bottom = !dashed_border
		z-index: 1

	#content
		padding: 1em
		z-index: 1

	#footer
		margin-top: 1em
		padding: 1em
		bottom: 0
		border-top = !dashed_border
		font-size: 0.7em
		text-align: right
		z-index: 1
		
	&.little
		width = !little_width
