@import variables.sass

form
	text-align: left
	margin: 0 auto 0 auto

span.error
	font-size: 0.7em
	color = !red

label
	font-size: 1em
	&.field
		+float_left
		height: 1.2em
		width: 8em
		margin: 0em
		margin-top: 0.5em
		_margin-top: 0.25em
		padding: 0.5em
		text-align: right
		color = !gray

	&.filefield
		+float_left
		height: 1.2em
		width: 7.5em
		margin: 0.5em
		margin-right: 0
		padding: 0.5em
		text-align: right
		color = !gray
		
	&.field-nofloat
		color = !gray
		
	&.field-nontext
		+float_left
		height: 1.2em
		width: 8em
		margin: 0.5em
		padding: 0.5em
		text-align: right
		color = !gray
		margin-top: 0em
		padding-top: 0

div.submit
	margin-left: 10em
	
div.submit-options
	clear: left
	margin-left: 8em
	text-align: center

div.field-nontext
	text-align: center
	width: 28.5em
	_width: 27.5em
	
input
	font-size: 1em
	
	&.text
		border: 0
		margin: 0
		padding: 0
		width: 0
		overflow: visible
		background: transparent
		border-bottom = "3px solid " + !green
		
		&:hover
			cursor: pointer
			color = !red
			
	&.text[class]
		width: auto
		
	&.text-hover
		color = !red
		
		&:hover
			cursor: pointer
			
	&.field
		+rounded_border
		width: 19.5em
		height: 2.5em
		margin: 0.5em
		padding: 0.5em

	&.field-nofloat
		margin-left: 10.5em
		padding: 0
		
	&.small-button
		font-size: 0.8em
		+rounded_border
		width: 4em
		margin: 0.5em
		padding: 0.25em
		border = "1px dashed " + !gray
	
	&.free-button
		+float_right
		+rounded_border
		margin: 0.5em
		padding: 0.25em
		border = "1px dashed " + !gray
			
	&.actualfile
		font-size: 1em
		+rounded_border
		width: 14em
		height: 2.5em
		margin: 0.5em
		vertical-align: middle
		padding: 0.5em

	&.file
		position: absolute
		top: 0
		left: 0
		padding: 0
		margin: 0
		text-align: right
		-moz-opacity: 0
		filter: alpha(opacity: 0)
		opacity: 0
		z-index: 2
		width: 100%
		font-size: 1em
		height: 3.5em

div.select
	padding-top: 0.5em
	font-size: 1em
	height: 3.0em

textarea.field
	+rounded_border
	font-family = !fonts_normal
	width: 19.5em
	height: 10em
	margin: 0.5em
	padding: 0.5em
	font-size: 1em

div
	&.fileinput
		font-size: 1em
		position: relative
		margin: 0
		margin-left: 9em
		_margin-left: 8em
		height: 3.5em
		text-align: left
		
	&.fakefile
		font-size: 1em
		position: absolute
		text-align: left
		top: 0px
		left: 0px
		z-index: 1
		margin: 0
		padding: 0
		width: 100%
		height: 100%
		
		
ul.field
	width: 20em
	margin-left: 10.5em
	
	li
		+rounded_border
		list-style: none
		margin-left: 0
		padding-left: 0

span.editable
	form
		display: inline
		
		input
			display: inline
			width: 30em
			
div.editable,p.editable,td.editable,span.editable,div.editable p,p.editable p,td.editable p,span.editable p
	color = !dark_blue
	
	&:hover
		background-color = !very_light_blue
		color = !red
		
h1.editable
	color = !red
	
	&:hover
		background-color = !very_light_blue
		color = !dark_blue