@import variables.sass

#settings_profile
  float:left
  margin: 0
  text-align: left
  margin-right: 1em

#settings_privacy
  width: 100%
  margin: 0
  text-align: left

.edit_user 
  text-align: center
  width: 100%
  
  .submit input 
    margin: 0
