@import variables.sass

#new-sound
	.help
		+float_right
		text-align: left
		width: 25em
		
	form
		margin: 0
		width: 33em

#upload-sounds
	text-align: center
	.help
		+float_right
		text-align: left
		width: 25em

	form
		margin: 0
		width: 32em

#sound-navigation
	text-align: center
	
	.previous
		font-size: 3em
		vertical-align: middle
		
	.current
		font-size: 5em
		vertical-align: middle
		
	.next
		font-size: 3em
		vertical-align: middle

#sound-details
	
#sound-features
	text-align: center
