@import variables.sass

#new-soundwalk
	.help
		+float_right
		text-align: left
		width: 25em
	
	form
		margin: 0
		width: 33em
		
table
	width: 32em
	
	tr
		margin: 0
		th
			color = !dark_blue
			border-bottom = !dashed_border
			margin: 0
			padding: 0.5em
		td
			margin: 0
			padding: 0.5em