@import variables.sass

#soundwalk-profile
	text-align: left
	margin: 0
	padding: 0
	
	h1
		text-align: left
		border: none
		margin: 0
		
	#profile-avatar
		float: left
		border = !thick_border
		margin: 0
		margin-right: 1em
		
	#profile-menu
		border-bottom = !solid_border
		padding-bottom: 0.5em
		
	#profile-details
	
#soundwalk-form
	.help
		+float_right
		text-align: left
		width: 25em
	
	form
		font-size: 1em
		margin: 0
		width: 32em

#description
	padding: 0.5em
	width: 34em
	
	textarea
		height: 10em
		width: 100%
		
#sound-index
	font-size: 0.8em
	width: 100%
	padding: 0
	border-collapse: collapse
	table-layout: fixed
	tr
		margin: 0
		border: 0
		padding: 0
		height: 3em
		
		&.sound-record
		&.sound-record-changed
			background-color = !tan
		&.sound-record-error
			background-color = !very_light_red
			
		th
			text-align: left
			color = !dark_blue
			border-bottom = !dashed_border
			padding: 0.5em
			
			&.filename
			&.duration
				
			&.lat
				width: 10em
			&.lng
				width: 10em
			&.recorded_at
				width: 15em
			&.delete
				width: 3em
				text-align: right
		
		td
			input
				width: 100%
			
			padding: 0.5em
				
			&.filename
			&.duration
			&.delete
				text-align: right
			
			span.table-field-text
				color = !dark_blue
				
				&:hover
					cursor: pointer
					color = !red