@import variables.sass

.stream_item
	width: 30em
	margin-top: 0.5em
	padding: 0.5em
	border = !dashed_border

.soundwalk_title
	display: block
	margin-bottom: 0.5em
	border-bottom = !dashed_border
	font-weight: bold
	text-align: left

.soundwalk_date
	display: block
	text-align: left
	float: right
	color = !gray
	font-size: .8em
	font-style: italic

.soundwalk_description 
	display: block
	text-align: left

