@import variables.sass

#stream
	display: table
	margin: none
	padding: none
	padding-left: 0
	width: 32em
	border-spacing: 0
	
	li
		border: none
		list-style: none
		margin: 0
		padding: 0.5em
		cursor: pointer
		
		&:hover
			background-color = !tan
			
			
div
	&.stream-item-avatar
		display: block
		float: left
		margin: 0
		margin-right: 0.5em
		height: 100%
		padding: 0
		text-align: center
		vertical-align: top
		
	&.stream-item-content
		border-left = "5px solid " + !blue
		padding-left: 0.5em
		vertical-align: top
		padding-top: 0.5em
		padding-bottom: 0.5em
		overflow: hidden
		z-order: 2
		
	&.stream-item-meta
		+float_right
		font-size: .7em
		width: 12em
		margin: 0.25em
		padding: 0
		text-align: right
		color = !gray
		font-style: italic
		
	&.stream-item-delete
		+float_right
		margin: 0.5em
		font-size: .7em
		z-order: 1
		
span.stream-item-delete-button
	color = !blue
	
span
	&.stream-item-title
		font-weight: bold
		text-align: left
		
	&.stream-item-description
		display: block
		text-align: left
		
.pages
	width: 34em
	text-align: center
	