@import variables.sass

#profile
	text-align: left
	margin: 0
	padding: 0
	margin-bottom: 1em
	
	h1
		text-align: left
		border: none
		margin: 0
		display: inline
		vertical-align: middle
	
	p
		margin: 0
				
	.avatar
		float: left
		border = !thick_border
		margin: 0
		margin-right: 1em
	
	.menu
		padding-bottom: 0.5em
		margin-top: 1em
		
	.details
	
.follow_button
	font-size: 0.8em
	font-weight: normal
	padding: 0.25em
	margin: 0.5em
	vertical-align: middle
	+rounded_border

#friend-list
	.friend-box
		+float_left
		width: 20em
		font-size: 0.8em
		padding: 0.5em
		
		p
			margin: 0.5em
			
			span.follow_button
				margin: 0
			
		.avatar
			+float_left
			border = !thick_border
			width: 92px
			height: 92px
		
		.name
		.following
		.followers
		.soundwalks
		.latest
		
		