// Colors.
!red = #BF3030
!very_light_red = #FFE0E0

!green = #91B73E
!dark_green = #607A29
!light_green = #B3FF60
!very_light_green = #E1FFDB

!blue = #3C8BBC
!dark_blue = #285C7D
!light_blue = #A3BFBF

!tan = #EBE0D6
!dark_tan = #998662

!gray = #888888
!light_gray = #EFEFEF
!dark_gray = #444444
!very_light_gray = #F8F8F8

// Fonts.
!fonts_normal = "Lucida Sans Unicode", "Lucida Grande", "Verdana", "Arial", "Helvetica", "sans-serif"
!fonts_styled = "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", "Verdana", "Arial", "Helvetica", "sans-serif"
!fonts_monospaced = "Andale Mono", "Courier"

// Borders.
!dashed_border = "1px dashed #a3bfbf"
!thick_border = "3px double #a3bfbf"
!solid_border = "1px solid #a3bfbf"

// Dimensions.
!big_width = 60em
!little_width = 35em

// Maps.
!square_map_width = 22em
!square_map_height = 22em
!rectangle_map_height = 10em

// Mixins.
=float_left
	display: block
	float: left
	
=float_right
	display: block
	float: right
	
=rounded_border
	-moz-border-radius: 0.5em
	-webkit-border-radius: 0.5em
	border-radius: 0.5em
	border = "1px dashed " + !gray
